<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>McBess</title>
	
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Pacifico" rel="stylesheet"> 

	<style type="text/css">
		
		*{
			margin:0;
			padding:0;
		}

		#container{
			width:960px;
			margin:0 auto;
			background-color: #f6f6f6;
		}

		header{
			height:150px;
		}

		h1{
			font-size:150px;
			text-align:right;
			margin-right:10px;
			font-family: 'Amatic SC', cursive;
		}
		
		h2{
			font-family: 'Pacifico', cursive;
			font-size:50px;
			margin-left:10px;
			text-align:left; 
			font-weight:lighter; 
		}

		body{
			font-family: 'Open Sans', sans-serif;
		}

		nav{
			text-align:right;
			margin:20px;
		}

		nav a{
			background-color:#000;
			text-decoration:none;
			color:#fff;
			font-size:30px;
			margin:10px;
			font-family:'Amatic SC', cursive;
			width:100px;
			height:100px;
			display:inline-block;
			text-align:center;
			line-height:100px;
			border-radius:50%;
		}

		nav a:hover{
			background-color: #50a5e4;
			color:#000;
		}

		p{
			text-align:justify;
			margin:0 20px;
		}

		#foto2{
			width:100%;
			height: auto;
		}

		.espacios{
			margin:60px 0px;

		}

		.azul{
			color:#50a5e4;
		}

		.botoninicio{
			text-decoration: none;
			margin-left:20px;
			text-size:20px;
		}

	</style>

</head>
<body>

	<div id="container">
			
		<header id="inicio">
			<h1>Mc<span class="azul">Bess</span></h1>
		</header>

		<nav>
			<a href="index.html">Inicio</a>
			<a href="#biografia">Biografía</a>
			<a href="#carrera">Carrera</a>
			<a href="#expos">Expos</a>
			<a href="#musica">Música</a>
		</nav>

		<section>
			<!-- 1 -->
			<article>
				<h2 class="azul">Inicio</h2>
				<p>
					Mcbess (Matthieu Bessudo), born July 5, 1984, is a French illustrator living in London. His style is a mix of influences such as Fleischer Studios' old cartoons he updates by using contemporary shapes, symbols, and types. Mcbess's drawings often present himself at the center of a surrealist world filled with food and musical references, such as amps, guitars and records. Mcbess is also a musician in the band "The Dead Pirates."
				</p>
				<a href="#inicio" class="botoninicio">Volver a inicio</a>
				<img class="espacios azul" src="imagenes/foto1.jpg" alt="">
			</article>

			<!-- 2 -->
			<article id="biografia">
				<h2>Biografía</h2>
				<p>
					Matthieu Bessudo was born in Cannes and raised in Auribeau-sur-Siagne, a small town near Cannes, France. His mother is a primary school teacher in La Roquette-sur-Siagne and his father is a satellite designer. He quickly found interest in music, therefore studied drums for 8 years before choosing guitar as his favorite instrument.
				</p>
				<a href="#inicio" class="botoninicio">Volver a inicio</a>
				<img class="espacios" id="foto2" src="imagenes/foto2.jpg" alt="">
			</article>

			<!-- 3 -->
			<article id="carrera">
				<h2>Carrera</h2>
				<p>
					After graduation, the trio was signed individually as directors by The Mill, an Oscar-winning VFX company based in London.

At the same time, Mcbess started a new series of drawing, giving life to what he describes as the "New Mcbess". With his illustration "My Desk", he defined the new codes of his future illustrations: A mix of influences including old cartoons such as Betty Boop and Merrie Melodies, often in an isometric view, himself being surrounded by surrealist elements, food, and cameos of his own instruments.
				</p>
				<a href="#inicio" class="botoninicio">Volver a inicio</a>
				<img class="espacios" src="imagenes/foto3.jpg" alt="">
			</article>

			<!-- 4 -->
			<article id="expos">
				<h2>Expos</h2>
				<p>
					Since 2007, Mcbess has been published in several renowned magazines, such as Juxtapoz, Illustrated Ape, and Hi-Fructose. He is very close to Rotopol Press in Kassel, Germany, who are exclusively printing his drawings, after organizing his first own exhibition in their shop in May 2008. He's also been part of exhibitions in London, Hamburg, Tokyo, Los Angeles and Chicago. Mcbess had a solo show at Issue Galerie in 2010, and again at Sergeant Paper Art Store in Paris in 2012.

				</p>
				<a href="#inicio" class="botoninicio">Volver a inicio</a>
				<img class="espacios" src="imagenes/foto4.jpg" alt="">
			</article>

			<!-- 5 -->
			<article id="musica">
				<h2>Música</h2>
				<p>
					Mcbess used to be the lead guitarist of a local band called Diztrait. They performed a gig at the MJC Ranguin in Cannes, on November 6, 2004.[6] Mcbess recently teamed-up with his friend Simon Landrein at The Mill, and created the music-video "Wood (Dirty Melody)" for his own band, the Dead Pirates. The clip quickly spread over the Internet, and has been featured in Wired and the popular 3D film blog Motionographer.

				</p>
				<a href="#inicio" class="botoninicio">Volver a inicio</a>
				<img class="espacios" src="imagenes/foto5.jpg" alt="">
			</article>

		</section>



	</div>
	
</body>
</html>