<!doctype html>
<html>
<head>
    <title>Mi primer sitio</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style type="text/css">
    
    #container{
        width:960px;
        background-color:yellow;
        margin:0 auto;
        border-radius:30px 30px 30px 30px;
    }

    body{
        background-color: #d5dcf9;
    }

    header{
        width:960px;
        background-color:#ff312e;
        color:#ffffff; 
        border-radius:30px 30px 0 0;
    }

    h1{
        font-size:60px;
        font-family:Helvetica;
        margin:0px 30px 0 30px;
        padding:30px 30px 30px 30px;
    }

    nav{
        background-color:#00aabb;
        font-size:20px;
        font-family:Helvetica;
        padding:20px;
        font-weight:800;
        text-transform:uppercase;
        text-align:right; 
    }

    a{
        text-decoration:none;
        color:#ffffff;
        margin:5px;
    }

    a:hover{
        color:#ff312e;
    }

    img{
        width:100%;
        height:auto;
    }

    footer{
        width:100%;
        height:100px;
        background-color:#ff312e;
        font-size:20px;
        color:#fff;
        font-family:Helvetica;
        text-align:center;
        line-height:100px;
        clear:both;
        border-radius:0px 0px 30px 30px;
    }


    #izq{
        width:460px;
        float:left;
        margin:10px 0px;
        padding:0px 10px;
    }

    #der{
        width:460px;
        float:right;
        margin:10px 0px;
        padding:0px 10px;
    }

    #der img{
        width:59%;
        height:auto;
    }

    #izq p{
        text-align:justify;
    }

    #der p{
        text-align:justify;
    }

    #pie{
        font-size:10px;
        float:right;
        width:40%;
        margin-top:230px;
        margin-bottom:;
        margin-right:; 
        margin-left:;
    }



/* Comentario CSS */


    </style> 
    
    

</head>

<body>

    <div id="container"> <!-- Principio del contenedor -->

    <header>
        <h1>Feria de <br>la Ciencia</h1>
    </header>

    <nav>
        <a href="">Bot贸n 1</a>
        <a href="">Bot贸n 2</a>
        <a href="">Bot贸n 3</a>
        <a href="">Bot贸n 4</a>
    </nav>

    <section>
        <article>
            <img src="imagenes/foto1.jpg">
        </article>
    </section>

    <section>
        <article id="izq">
            <h3>El universo</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque felis sapien, interdum sed dui vitae, ultrices laoreet mi. Donec varius diam non justo suscipit, eget tempor mauris ultricies. Nulla vitae nisi cursus, consectetur neque ac, facilisis ipsum. Duis turpis velit, condimentum a nisi eu, egestas sollicitudin ipsum. Curabitur sit amet orci vitae libero faucibus tristique nec aliquam lorem. Integer id tincidunt arcu, ut accumsan libero. Suspendisse fringilla enim orci, suscipit lobortis odio consequat quis. Sed nec viverra ipsum, sed aliquet nisl. Quisque id faucibus lacus. </p>
            <img src="imagenes/orion.jpg">
        </article>

        <article id="der">
            <h3>El sol</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque felis sapien, interdum sed dui vitae, ultrices laoreet mi. Donec varius diam non justo suscipit, eget tempor mauris ultricies. Nulla vitae nisi cursus, consectetur neque ac, facilisis ipsum. Duis turpis velit, condimentum a nisi eu, egestas sollicitudin ipsum. Curabitur sit amet orci vitae libero faucibus tristique nec aliquam lorem. Integer id tincidunt arcu, ut accumsan libero. Suspendisse fringilla enim orci, suscipit lobortis odio consequat quis. Sed nec viverra ipsum, sed aliquet nisl. Quisque id faucibus lacus. </p>
            <img src="imagenes/sun.jpg">
            <p id="pie">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque felis sapien, interdum sed dui vitae, ultrices laoreet mi. 
            </p>
        </article>
    </section>

    <footer>Derechos reservados</footer>

    </div> <!-- Final del contenedor -->
</body>
</html>
